# oblig2.private

oblig-2-Sotrah-master/: HELP.md  README.md  pom.xml  script.js
oblig-2-Sotrah-master/main/resources/static/: index.html  index.js
oblig-2-Sotrah-master/src/main/java/com/example/oblig1/: Kinobillett.java  KundeController.java  Oblig1Application.java
oblig-2-Sotrah-master/src/main/resources/: application.properties
oblig-2-Sotrah-master/src/test/java/com/example/oblig1/: Oblig1ApplicationTests.java
oblig-2-Sotrah-master/static/: index.html  script.js
